# retail-pricing

./: README.md  build.gradle  settings.gradle
src/main/resources/: application.properties
src/main/resources/cql/: dataset_baseline.cql  productDataset.cql
