plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.target'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

sourceSets {
    main {
        java.srcDirs=['src/main/java']
    }
}

configurations {
    developmentOnly
    runtimeClasspath {gradle 
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


ext {
    set('springCloudVersion', "Greenwich.SR1")
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'

    testCompile group: 'org.cassandraunit', name: 'cassandra-unit', version: '3.7.1.0'
    testCompile group: 'org.cassandraunit', name: 'cassandra-unit-spring', version: '3.7.1.0'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}